{
  "name": "sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Jecu N.Cutanda Bsit 3 B",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.13.0",
    "nodejs": "^0.0.0",
    "sequelize": "^6.37.6"
  }
}
